<h1>  This is IS218 </h1>


<p>this is a paragraph. </p>
<p><i>this is Is218</i></p>
<p><b>This is bold</b></p>
<ul><p>Favorite cuisine</p>
<li>Chinese</li>
<li>Japenese</li>
<li>Indian</li>
</ul>
<p><b><i>Favorite sport is football and team is the Patriots!!!</b></i></p>
<a href="http://www.njit.edu">Link to NJIT</a>
<h2>Learnig to code</h2>
<h3>Web pages are fun!!</h3>
<a href="www.google.com">Link to Google</a>
<ul><p>Favortie Sport & Team</p>
<li>Football = <b>New England Patriots</b></li>>
<ul><p>Favortie Sport & Team</p>
<li>Football =<b><font color='blue'>New England Patriots</b></font></li>
<li>Basketball=<b><font color='blue'>Golden State Warriors</b></font><li>
</ul>
<p><font color='blue'>GO PATRIOTS FOR THE SUPERBOWL!!!!!!</font></p>
<h2>Thank you to this class IS218 cant wait to learn to code Php and Sql!!!</h2>
